PROJECT_NAME="CliniQ - Assistant Décisionnel Clinique"
DATABASE_URL=postgresql://user:password@localhost:5432/cliniq_db
SECRET_KEY=Gpd2_WUraE2H-ic99lMDW1_dSX29SOwRqxZoqgacHVI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_STORE_PATH=./data/vectorstore